Documentação da API (v2)

Versão da API: 2.2.29 (06/08/2025)
Receita Federal / Simples (DASN SIMEI)

Verifica a situação da Declaração Anual do Simples Nacional (DASN) para Microempreendedor Individual (MEI).
Preço adicional

Esta API tem um preço adicional de R$ 0,06000 por chamada.
URL do site

https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/dasnsimei.app/Identificacao
Requisição
URL para POST:

Parâmetro 	Descrição
token * 	Chave de acesso da API. É com o token que a API reconhece e autoriza quem está fazendo a chamada.
cnpj * 	CNPJ da empresa a ser consultada.

* Parâmetro obrigatório.
Exemplos de respostas
lens 200
lens 600
lens 601
lens 602
lens 603
lens 604
lens 605
lens 606
lens 607
lens 608
lens 609
lens 610
lens 611
lens 612
lens 613
lens 614
lens 615
lens 617
lens 618
lens 619
lens 620
lens 621
lens 622

{
  "code": 200,
  "code_message": "A requisição foi processada com sucesso.",
  "header": {
    "api_version": "v2",
    "product": "Consultas",
    "service": "receita-federal/simples-dasn",
    "parameters": {
      "cnpj": "11111111111111"
    },
    "client_name": "Minha Empresa",
    "token_name": "Token de Produção",
    "billable": true,
    "price": "0.24",
    "requested_at": "2021-12-06T15:18:58.000-03:00",
    "elapsed_time_in_milliseconds": 716,
    "remote_ip": "111.111.111.111",
    "signature": "U2FsdGVkX1+75ScUBiCOEXpBL/5yGJSw8vFqP30GATP/Gy0FvXeth6EVFcCfFP57F/NJDKOV728a8QxB5DYlGQ=="
  },
  "data_count": 1,
  "data": [
    {
      "cnpj": "11.111.111/1111-11",
      "normalizado_cnpj": "11111111111111",
      "original": {
        "2021": "disponivel",
        "2020": "indisponivel",
        "2019": "indisponivel",
        "2018": "indisponivel",
        "2017": "indisponivel",
        "2016": "indisponivel"
      },
      "razao_social": "Empresa XYZ",
      "retificadora": {
        "2021": "indisponivel",
        "2020": "disponivel",
        "2019": "disponivel",
        "2018": "disponivel",
        "2017": "disponivel",
        "2016": "indisponivel"
      },
      "site_receipt": "https://www.exemplo.com/exemplo-de-url"
    }
  ],
  "errors": [],
  "site_receipts": [
    "https://www.exemplo.com/exemplo-de-url"
  ]
}

Arquivo de visualização de consulta

O arquivo de visualização de consulta (site_receipts) disponibilizado no retorno da API é emitido pela fonte original.
Exemplos de códigos para integração com a API

    Shell
    C#
    Java
    Node.js
    PHP
    Python
    Ruby

curl --request POST \
  --url https://api.infosimples.com/api/v2/consultas/receita-federal/simples-dasn \
  --data "cnpj=VALOR_DO_PARAMETRO_CNPJ&token=INFORME_AQUI_O_TOKEN_DA_CHAVE_DE_ACESSO&timeout=300"

